<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="vbOptions" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="SCRABBLE" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="100.0" />
               </font>
            </Label>
            <VBox fx:id="vbUsersInput" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblUsernames" text="ENTER THE USERNAME:" textFill="WHITE">
                     <font>
                        <Font name="Courier New" size="50.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfUsername" maxHeight="150.0" maxWidth="300.0" minHeight="50.0" prefHeight="200.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btnPlay" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="PLAY">
                     <font>
                        <Font name="Courier New" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnQuit" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="QUIT">
                     <font>
                        <Font name="Courier New" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
